# File Upload Monitoring Configuration
# Copy to .env to use these settings

# Upload directory (files placed here will be processed)
UPLOAD_DIR=file_uploads

# Enable Redis queue for upload processing (required for upload monitoring)
USE_REDIS_QUEUE=true

# Redis connection settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=your_password_if_needed

# Email attachment processing settings (applies to uploads too)
FILE_TYPES=.pdf,.docx,.xlsx,.csv,.txt,.jpg,.jpeg,.png
MAX_ATTACHMENT_SIZE=52428800

# Queue settings
EMAIL_QUEUE_NAME=email_attachments
MAX_QUEUE_SIZE=1000

# Email monitoring settings (still required)
AZURE_CLIENT_ID=your_azure_client_id
AZURE_CLIENT_SECRET=your_azure_client_secret  
AZURE_TENANT_ID=your_azure_tenant_id
EMAIL_GROUPS=example@domain.com,group@company.com

# Directories
ATTACHMENTS_DIR=email_attachments